index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="security, secure apps, node.js, audits, advisories, security training"><meta name="author" content="Adam Baldwin"><title></title><link rel="icon" type="image/png" href="images/favicon.png"><link rel="stylesheet" href="//cloud.typography.com/7773252/716084/css/fonts.css"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="wrapper"><section class="intro"><h1 id="otalk">Otalk</h1><h2>Who needs silos and vendor lock-in?</h2><h3>Otalk is a suite of truly open tools for making modern communication a delightful experience for users and developers.</h3><p>&yet's products, <a href="http://talky.io">Talky</a> and <a href="http://talky.pro">Talky Pro</a> are built on the Otalk platform, a standards-based alternative to proprietary platforms for WebRTC.</p></section><section><h2>Otalk's primary components</h2><div><h3>Client-side tools:</h3><li><a href="http://simplewebrtc.com">SimpleWebRTC </a> — highly modular set of WebRTC-related JavaScript modules.</li><li><a href="http://stanza.io">Stanza.io </a> — lets you do amazing things with XMPP. (No XML, just a beautifully simple JavaScript API.)</li></div><div><h3>Server-side infrastructure:</h3><li>XMPP signaling using most XMPP servers (though we <3 <a href="http://prosody.im">Prosody</a>)</li><li><a href="http://jit.si/">Jitsi</a> — state-of-the-art video router that makes it possible to serve many more clients than full-mesh WebRTC.</li></div></section><section><h2>More details, demos, and howtos coming soon.</h2><h3>Want help implementing Otalk?</h3><p>We can help you deliver a great experience without marrying yourself to proprietary infrastructure in someone else's pay-as-you-grow scheme.</p><p>&yet is a veteran realtime communication team, made up of pioneers and leaders of open Internet communication standards and creators of technologies that have helped scores of developers build great experiences. </p><p>We've served clients like AT&T and Ericsson and we'd love to help you.</p><p>We can even help with UX design and training building advanced single-page apps.</p><a href="mailto:projects+otalk@andyet.com" class="button button-large">Contact us</a></section><footer><a href="http://andyet.com"><div class="andyet-logo"></div></a></footer></div></body></html>

index.jade
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Otalk is a suite of truly open tools for making modern communication a delightful experience for users and developers.')

    title Otalk | The Truly Open WebRTC Platform from &yet

    link(rel='icon', type='image/png', href='images/favicon.png')

    link(rel='stylesheet', href='//cloud.typography.com/7773252/716084/css/fonts.css')
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/main.css')

  body

    .wrapper

      section.intro
        h1#otalk Otalk

        h2 Who needs silos and vendor lock-in?

        h3 Otalk is a suite of truly open tools for making modern communication a delightful experience for users and developers.

        p &yet's products, <a href="http://talky.io">Talky</a> and <a href="http://talky.pro">Talky Pro</a> are built on the Otalk platform, a standards-based alternative to proprietary platforms for WebRTC.

      section 
        h2 Otalk's primary components

        div
          h3 Client-side tools:

          li 
            a(href="http://simplewebrtc.com") SimpleWebRTC 
            |  — highly modular set of WebRTC-related JavaScript modules.
          li 
            a(href="http://stanza.io") Stanza.io 
            |  — lets you do amazing things with <a href="http://xmpp.org">XMPP</a>. (No XML, just a beautifully simple JavaScript API.)

          li
            a(href="http://github.com/andyet/otalk") Otalk IM
            |  — a fully-featured, open source chat and video calling app for the browser.

        div
          h3 Server-side infrastructure:

          li XMPP signaling using most XMPP servers (though we <3 
            a(href="http://prosody.im") Prosody
            | )
          li 
            a(href="https://jitsi.org/Projects/JitsiVideobridge") Jitsi VideoBridge
            |  — state-of-the-art video router that makes it possible to serve many more clients than full-mesh WebRTC.

      section
        h2 More details, demos, and how-tos coming soon.
        h3 Want help implementing Otalk?

        p We can help you deliver a great experience without marrying yourself to proprietary infrastructure in someone else's pay-as-you-grow scheme.

        p &yet is a veteran realtime communication team, made up of pioneers and leaders of open Internet communication standards and creators of technologies that have helped scores of developers build great experiences. 

        p We've served clients like AT&T and Ericsson and we'd love to help you.

        p We can even help with UX design and training building advanced single-page apps.

        a.button.button-large(href="mailto:projects+otalk@andyet.com") Contact us

      footer
        a(href="http://andyet.com")
          .andyet-logo
